<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/156ffb70cf.js" crossorigin="anonymous"></script>
    <title>Big J's To-do Web App</title>
</head>

<body>
    <div class="master-grid">
        <div class="sidebar">
            <div class="list-nav">
                <!-- Dynamically Populated by JS -->
            </div>
            <div class="sidebar-footer">
                This is the Footer
            </div>
        </div>
        <div class="container">
            <!-- Dynamically Populated by JS -->
        </div>
    </div>
</body>

</html>
